REACT_APP_BACKEND_SSO_URL="http://localhost:8083/login"
REACT_APP_BACKEND_SSO_URL_LOGOUT="http://localhost:8083/api/v1/logout"
REACT_APP_BACKEND_SSO_URL_ACCOUNT="http://localhost:8083/api/v1/account"
REACT_APP_BACKEND_SSO_VERIFY_URL="http://localhost:8083/verify-token"
REACT_APP_SERVICE_URL="http://localhost:3000"